<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SistemaHotelaria.exe" version="1.0.0.0" publicKeyToken="7f6d4b669ea95438" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SistemaHotelaria" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SistemaHotelaria.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SistemaHotelaria.exe" size="454648">
      <assemblyIdentity name="SistemaHotelaria" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8kuPXSOHBxMHrJgeZR2KocXc7d9FdqsFRBpTA64rX2s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SistemaHotelaria.exe.config" size="880">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>q9rxQcbO33LWQ/00FUbrSBHGk54Ct9dS+WKgevi6Qao=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FIRSTPLACEPC\FirstPlacePC" issuerKeyHash="3f667f329e32ce3be423c041bc50f1fb12916d18" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>c3aFcYq+52L4W4CC4RxyiJ+x8jHHQ1Nu75pcaS0EGbw=</DigestValue></Reference></SignedInfo><SignatureValue>TgF2HWA6OXi7G+fR31UXmKNpbt0GCVR2ZPJTvzsOSaUZnGt1+eWmZ4MhDAgcV4ANFj1ly/oE8eP39Ri0193Uk2n7EfDJKrzYgActYQ/+j3lxYIVJ3VxAi5qAaK6XZRkW2yECdx1gBbacAOUTFa8rnWIUje2tLZATp4PYwpl6pjY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s3RPsyMuVzSgOr9YoWDyv9S/Y6woSaF+cPqyr2cyR6PlzgxUvOu8iJnwYXEeOiIPOhP/h3DHSs2hXZoojV/+fg2y9GposqLz9YRg9JuehHaj9qiCXp+i4BNYZ2RrBE1vpk/ONfngplyT35nQhfwZE26Ijc2kwAXwYu/Wha6ZLUE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bc19042d695c9aef6e5343c731f2b19f88721ce182805bf862e7be8a71857673" Description="" Url=""><as:assemblyIdentity name="SistemaHotelaria.exe" version="1.0.0.0" publicKeyToken="7f6d4b669ea95438" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FIRSTPLACEPC\FirstPlacePC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>daWUBNhcm3z7E0ZVSQLWtPQ4vRkgwGK5UqPO0Zf3740=</DigestValue></Reference></SignedInfo><SignatureValue>I2wMT0AdTQAqvt+wxtIgr/2ORiMI7unzZQCRGHVnfm0qjKof90rdR7PJsISZzG/QyIXJ/Cg/+4xHBUBKbctJPQUoxMN0vxXG++8yrvwQsOq+b7aoWsCwaybJlKDCoc5PpviwCn2V0EpbuxCqvtApI7qe8X6RVEV0Qtf4VXq9+CA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s3RPsyMuVzSgOr9YoWDyv9S/Y6woSaF+cPqyr2cyR6PlzgxUvOu8iJnwYXEeOiIPOhP/h3DHSs2hXZoojV/+fg2y9GposqLz9YRg9JuehHaj9qiCXp+i4BNYZ2RrBE1vpk/ONfngplyT35nQhfwZE26Ijc2kwAXwYu/Wha6ZLUE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQFoMVoMX0MKRJaV+TlQdhFjANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIARgBJAFIAUwBUAFAATABBAEMARQBQAEMAXABGAGkAcgBzAHQAUABsAGEAYwBlAFAAQzAeFw0yMTExMjIxNDIzMDlaFw0yMjExMjIyMDIzMDlaMD0xOzA5BgNVBAMeMgBGAEkAUgBTAFQAUABMAEEAQwBFAFAAQwBcAEYAaQByAHMAdABQAGwAYQBjAGUAUABDMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCzdE+zIy5XNKA6v1ihYPK/1L9jrChJoX5w+rKvZzJHo+XODFS867yImfBhcR46Ig86E/+HcMdKzaFdmiiNX/5+DbL0amiyovP1hGD0m56EdqP2qIJen6LgE1hnZGsETW+mT841+eCmXJPfmdCF/BkTboiNzaTABfBi79aFrpktQQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABC5Yi2hv9+YcIqbyi1AF7Ng3reFSZe5rAQTrq8im0JlKnncIiWB9sjD2A0lUxwGW3xe0J25DYsRP24B1U35WeuZBnkgsaosjsrF0kcYlfekFoK2HWPfnDGflavsdfvvE2mwpvI+j/udQY0g5EWBHk6mpx54d+RmJHDdQAdbEtSb</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>